<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="order_report_inherited_search_view" model="ir.ui.view">
        <field name="name">pos.order.inherited.view</field>
        <field name="model">report.pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_report_pos_order_search"/>
        <field name="arch" type="xml">
            <filter name="not_invoiced" position="after">
                <separator/>
                <filter string="No Memebership" name="non_membership" domain="[('is_membership_order','=',(False))]"/>
                <separator/>
                <filter string="No Customer Adjustment" name="non_customer_adjustment" domain="[('is_adjustment','=',(False))]"/>
                <separator/>
                <filter string="No Old Orders" name="ignore_partial_paid_order" domain="[('old_session_ids','=',(False))]"/>
            </filter>
        </field>
    </record>
</odoo>
