<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_partner_view_form_aspl" model="ir.ui.view">
        <field name="name">res.partner.view.form.aspl</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="credit_limit" required="1"/>
                <field name="remaining_credit_limit"/>
                <field name="date_of_birth"/>
                <field name="civil_id"/>
                <field name="last_visit_date"/>
                <field name="customer_preference_ids" widget="many2many_tags"/>
            </field>
            <field name="phone" position="replace">
                <field name="phone" required="1"/>
            </field>
            <field name="lang" position="after">
                <field name="remaining_amount"/>
            </field>
            <notebook>
                <page string="Cards">
                    <field name="card_ids"/>
                </page>
                <page string="Used Cards">
                    <field name="used_ids"/>
                </page>
                <page string="Recharged Cards">
                    <field name="recharged_ids"/>
                </page>
            </notebook>
        </field>
    </record>

    <record id="res_users_form_view_id" model="ir.ui.view">
        <field name="name">res.users.form.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[2]" position='after'>
                <page string='Point of Sale'>
                    <group colspan="2">
                        <group>
                            <field name="allow_order_screen"/>
                            <field name="enable_adjustment"/>
                        </group>
                        <group>
                            <field name="enable_pos_report"/>
                            <field name="enable_membership_card"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
