<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_template_only_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="before">
                <label class="oe_edit_only" for="arabic_name" string="Arabic Name"/>
                <h1><field name="arabic_name" placeholder="Arabic Name"/></h1>
            </xpath>
        </field>
    </record>


</odoo>
